{ Packager-XL run on 12-Jul-2012 AT 16:26:22.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:

@ED1_LIB.ED1(SCH_1):PAGE1_I82@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C11 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I83@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C15 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I85@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R32 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I86@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R26 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I87@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0) IS ASSIGNED TO R35 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I88@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0) IS ASSIGNED TO D17 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I89@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C17 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I91@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0) IS ASSIGNED TO R34 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I92@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0) IS ASSIGNED TO D16 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I93@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C16 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I95@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0) IS ASSIGNED TO U2 SECTION 3
@ED1_LIB.ED1(SCH_1):PAGE1_I96@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R31 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I97@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0) IS ASSIGNED TO R28 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I98@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0) IS ASSIGNED TO D14 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I99@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R25 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I100@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0) IS ASSIGNED TO U2 SECTION 2
@ED1_LIB.ED1(SCH_1):PAGE1_I101@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0) IS ASSIGNED TO R27 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I102@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0) IS ASSIGNED TO D13 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I104@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C13 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I106@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C12 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I107@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0) IS ASSIGNED TO R36 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I108@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R33 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I109@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0) IS ASSIGNED TO D18 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I110@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C18 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I112@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0) IS ASSIGNED TO U2 SECTION 4
@ED1_LIB.ED1(SCH_1):PAGE1_I113@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R29 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I114@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0) IS ASSIGNED TO R30 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I115@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0) IS ASSIGNED TO D15 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I117@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C14 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I118@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0) IS ASSIGNED TO R67 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I119@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0) IS ASSIGNED TO R66 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I120@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0) IS ASSIGNED TO R65 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I121@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R63 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I122@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C32 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I123@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0) IS ASSIGNED TO D33 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I124@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C35 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I127@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0) IS ASSIGNED TO U4 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I129@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R55 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I131@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0) IS ASSIGNED TO R59 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I132@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0) IS ASSIGNED TO D29 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I133@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C30 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I134@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0) IS ASSIGNED TO D32 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I135@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C34 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I137@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R62 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I138@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0) IS ASSIGNED TO U4 SECTION 3
@ED1_LIB.ED1(SCH_1):PAGE1_I139@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0) IS ASSIGNED TO D31 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I140@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C33 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I142@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R61 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I143@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0) IS ASSIGNED TO U4 SECTION 2
@ED1_LIB.ED1(SCH_1):PAGE1_I144@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R54 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I145@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0) IS ASSIGNED TO R57 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I146@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0) IS ASSIGNED TO D28 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I148@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C29 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I149@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R53 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I150@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0) IS ASSIGNED TO R56 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I151@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0) IS ASSIGNED TO D27 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I153@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C28 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I154@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0) IS ASSIGNED TO R49 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I155@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C23 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I156@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0) IS ASSIGNED TO D23 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I157@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C24 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I159@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R47 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I160@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R45 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I161@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R37 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I163@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0) IS ASSIGNED TO U3 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I165@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0) IS ASSIGNED TO R40 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I166@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R39 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I167@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0) IS ASSIGNED TO D19 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I168@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0) IS ASSIGNED TO R51 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I169@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0) IS ASSIGNED TO D25 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I170@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C26 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I172@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0) IS ASSIGNED TO R50 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I173@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0) IS ASSIGNED TO D24 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I174@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C25 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I176@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0) IS ASSIGNED TO U3 SECTION 3
@ED1_LIB.ED1(SCH_1):PAGE1_I177@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R46 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I178@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0) IS ASSIGNED TO R42 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I179@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0) IS ASSIGNED TO D21 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I180@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R38 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I181@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0) IS ASSIGNED TO U3 SECTION 2
@ED1_LIB.ED1(SCH_1):PAGE1_I182@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0) IS ASSIGNED TO R41 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I183@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0) IS ASSIGNED TO D20 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I185@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C19 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I187@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C21 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I189@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C20 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I190@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0) IS ASSIGNED TO R68 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I191@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R64 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I192@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C36 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I193@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0) IS ASSIGNED TO D34 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I194@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0) IS ASSIGNED TO U4 SECTION 4
@ED1_LIB.ED1(SCH_1):PAGE1_I196@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R58 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I197@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0) IS ASSIGNED TO R60 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I198@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0) IS ASSIGNED TO D30 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I200@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C31 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I201@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0) IS ASSIGNED TO R52 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I202@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R48 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I203@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0) IS ASSIGNED TO D26 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I204@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C27 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I206@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0) IS ASSIGNED TO U3 SECTION 4
@ED1_LIB.ED1(SCH_1):PAGE1_I207@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0) IS ASSIGNED TO R43 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I208@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0) IS ASSIGNED TO R44 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I209@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0) IS ASSIGNED TO D22 SECTION 1
@ED1_LIB.ED1(SCH_1):PAGE1_I211@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0) IS ASSIGNED TO C22 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@ED1_LIB.ED1(SCH_1):PAGE1_I82@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I83@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I85@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I86@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I87@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I88@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I89@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I91@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I92@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I93@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I95@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I96@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I97@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I98@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I99@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I100@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I101@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I102@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I104@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I106@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I107@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I108@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I109@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I110@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I112@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I113@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I114@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I115@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I117@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I118@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I119@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I120@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I121@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I122@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I123@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I124@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I127@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I129@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I131@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I132@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I133@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I134@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I135@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I137@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I138@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I139@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I140@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I142@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I143@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I144@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I145@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I146@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I148@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I149@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I150@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I151@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I153@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I154@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I155@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I156@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I157@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I159@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I160@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I161@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I163@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I165@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I166@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I167@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I168@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I169@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I170@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I172@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I173@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I174@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I176@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I177@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I178@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I179@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I180@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I181@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I182@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I183@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I185@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I187@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I189@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I190@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I191@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I192@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I193@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I194@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I196@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I197@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I198@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I200@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I201@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006466,1.0K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I202@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I203@D_DIODE.D_SMT_SIGNAL(CHIPS) D_SMT_SIGNAL_1A3C_SOT-23-10004B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I204@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I206@U_IC.U_LM324_SERIES(CHIPS) U_LM324_SERIES_SO14-10019427,LB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I207@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006514,100K,TF-SMB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I208@R_RESISTOR.R_SMT(CHIPS) R_SMT_0805-10006506,47K,TF-SMTB (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I209@D_DIODE.D_SMT_SCHOTTKY(CHIPS) D_SMT_SCHOTTKY_SOD-123-1000491B (0)
@ED1_LIB.ED1(SCH_1):PAGE1_I211@C_CAPACITOR.C_SMT(CHIPS) C_SMT_X7R_0805-10000680,0.1UF,B (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

R68	R_SMT_0805-10006466,1.0K,TF-SMB
R67	R_SMT_0805-10006466,1.0K,TF-SMB
R66	R_SMT_0805-10006466,1.0K,TF-SMB
R65	R_SMT_0805-10006466,1.0K,TF-SMB
C36	C_SMT_X7R_0805-10000680,0.1UF,B
C35	C_SMT_X7R_0805-10000680,0.1UF,B
C34	C_SMT_X7R_0805-10000680,0.1UF,B
C33	C_SMT_X7R_0805-10000680,0.1UF,B
C32	C_SMT_X7R_0805-10000680,0.1UF,B
D34	D_SMT_SIGNAL_1A3C_SOT-23-10004B
D33	D_SMT_SIGNAL_1A3C_SOT-23-10004B
R64	R_SMT_0805-10006514,100K,TF-SMB
D32	D_SMT_SIGNAL_1A3C_SOT-23-10004B
D31	D_SMT_SIGNAL_1A3C_SOT-23-10004B
R63	R_SMT_0805-10006514,100K,TF-SMB
R62	R_SMT_0805-10006514,100K,TF-SMB
R61	R_SMT_0805-10006514,100K,TF-SMB
U4	U_LM324_SERIES_SO14-10019427,LB
R60	R_SMT_0805-10006506,47K,TF-SMTB
R59	R_SMT_0805-10006506,47K,TF-SMTB
R58	R_SMT_0805-10006514,100K,TF-SMB
R57	R_SMT_0805-10006506,47K,TF-SMTB
R56	R_SMT_0805-10006506,47K,TF-SMTB
R55	R_SMT_0805-10006514,100K,TF-SMB
R54	R_SMT_0805-10006514,100K,TF-SMB
R53	R_SMT_0805-10006514,100K,TF-SMB
D30	D_SMT_SCHOTTKY_SOD-123-1000491B
D29	D_SMT_SCHOTTKY_SOD-123-1000491B
D28	D_SMT_SCHOTTKY_SOD-123-1000491B
D27	D_SMT_SCHOTTKY_SOD-123-1000491B
C31	C_SMT_X7R_0805-10000680,0.1UF,B
C30	C_SMT_X7R_0805-10000680,0.1UF,B
C29	C_SMT_X7R_0805-10000680,0.1UF,B
C28	C_SMT_X7R_0805-10000680,0.1UF,B
R52	R_SMT_0805-10006466,1.0K,TF-SMB
R51	R_SMT_0805-10006466,1.0K,TF-SMB
R50	R_SMT_0805-10006466,1.0K,TF-SMB
R49	R_SMT_0805-10006466,1.0K,TF-SMB
C27	C_SMT_X7R_0805-10000680,0.1UF,B
C26	C_SMT_X7R_0805-10000680,0.1UF,B
C25	C_SMT_X7R_0805-10000680,0.1UF,B
C24	C_SMT_X7R_0805-10000680,0.1UF,B
C23	C_SMT_X7R_0805-10000680,0.1UF,B
D26	D_SMT_SIGNAL_1A3C_SOT-23-10004B
R48	R_SMT_0805-10006514,100K,TF-SMB
D25	D_SMT_SIGNAL_1A3C_SOT-23-10004B
D24	D_SMT_SIGNAL_1A3C_SOT-23-10004B
D23	D_SMT_SIGNAL_1A3C_SOT-23-10004B
R47	R_SMT_0805-10006514,100K,TF-SMB
R46	R_SMT_0805-10006514,100K,TF-SMB
R45	R_SMT_0805-10006514,100K,TF-SMB
U3	U_LM324_SERIES_SO14-10019427,LB
R44	R_SMT_0805-10006506,47K,TF-SMTB
R43	R_SMT_0805-10006514,100K,TF-SMB
R42	R_SMT_0805-10006506,47K,TF-SMTB
R41	R_SMT_0805-10006506,47K,TF-SMTB
R40	R_SMT_0805-10006506,47K,TF-SMTB
R39	R_SMT_0805-10006514,100K,TF-SMB
R38	R_SMT_0805-10006514,100K,TF-SMB
R37	R_SMT_0805-10006514,100K,TF-SMB
D22	D_SMT_SCHOTTKY_SOD-123-1000491B
D21	D_SMT_SCHOTTKY_SOD-123-1000491B
D20	D_SMT_SCHOTTKY_SOD-123-1000491B
D19	D_SMT_SCHOTTKY_SOD-123-1000491B
C22	C_SMT_X7R_0805-10000680,0.1UF,B
C21	C_SMT_X7R_0805-10000680,0.1UF,B
C20	C_SMT_X7R_0805-10000680,0.1UF,B
C19	C_SMT_X7R_0805-10000680,0.1UF,B
R36	R_SMT_0805-10006466,1.0K,TF-SMB
R35	R_SMT_0805-10006466,1.0K,TF-SMB
R34	R_SMT_0805-10006466,1.0K,TF-SMB
C18	C_SMT_X7R_0805-10000680,0.1UF,B
C17	C_SMT_X7R_0805-10000680,0.1UF,B
C16	C_SMT_X7R_0805-10000680,0.1UF,B
C15	C_SMT_X7R_0805-10000680,0.1UF,B
D18	D_SMT_SIGNAL_1A3C_SOT-23-10004B
R33	R_SMT_0805-10006514,100K,TF-SMB
D17	D_SMT_SIGNAL_1A3C_SOT-23-10004B
D16	D_SMT_SIGNAL_1A3C_SOT-23-10004B
R32	R_SMT_0805-10006514,100K,TF-SMB
R31	R_SMT_0805-10006514,100K,TF-SMB
R30	R_SMT_0805-10006506,47K,TF-SMTB
R29	R_SMT_0805-10006514,100K,TF-SMB
R28	R_SMT_0805-10006506,47K,TF-SMTB
R27	R_SMT_0805-10006506,47K,TF-SMTB
R26	R_SMT_0805-10006514,100K,TF-SMB
R25	R_SMT_0805-10006514,100K,TF-SMB
D15	D_SMT_SCHOTTKY_SOD-123-1000491B
D14	D_SMT_SCHOTTKY_SOD-123-1000491B
D13	D_SMT_SCHOTTKY_SOD-123-1000491B
C14	C_SMT_X7R_0805-10000680,0.1UF,B
C13	C_SMT_X7R_0805-10000680,0.1UF,B
C12	C_SMT_X7R_0805-10000680,0.1UF,B
C11	C_SMT_X7R_0805-10000680,0.1UF,B

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@ED1_LIB.GLBL(ED1_CFG_PACKAGE):VCC' 'VCC'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I104_2' 'UNNAMED_1_CSMT_I104_2'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I106_2' 'UNNAMED_1_CSMT_I106_2'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I110_1' 'UNNAMED_1_CSMT_I110_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I117_2' 'UNNAMED_1_CSMT_I117_2'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I124_1' 'UNNAMED_1_CSMT_I124_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I133_2' 'UNNAMED_1_CSMT_I133_2'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I135_1' 'UNNAMED_1_CSMT_I135_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I140_1' 'UNNAMED_1_CSMT_I140_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I148_2' 'UNNAMED_1_CSMT_I148_2'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I153_2' 'UNNAMED_1_CSMT_I153_2'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I157_1' 'UNNAMED_1_CSMT_I157_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I170_1' 'UNNAMED_1_CSMT_I170_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I174_1' 'UNNAMED_1_CSMT_I174_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I185_2' 'UNNAMED_1_CSMT_I185_2'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I187_2' 'UNNAMED_1_CSMT_I187_2'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I189_2' 'UNNAMED_1_CSMT_I189_2'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I192_1' 'UNNAMED_1_CSMT_I192_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I200_2' 'UNNAMED_1_CSMT_I200_2'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I204_1' 'UNNAMED_1_CSMT_I204_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I211_2' 'UNNAMED_1_CSMT_I211_2'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I89_1' 'UNNAMED_1_CSMT_I89_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_CSMT_I93_1' 'UNNAMED_1_CSMT_I93_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_DSMTSIGNAL_I109_A' 'UNNAMED_1_DSMTSIGNAL_I109_A'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_DSMTSIGNAL_I123_A' 'UNNAMED_1_DSMTSIGNAL_I123_A'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_DSMTSIGNAL_I134_A' 'UNNAMED_1_DSMTSIGNAL_I134_A'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_DSMTSIGNAL_I139_A' 'UNNAMED_1_DSMTSIGNAL_I139_A'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_DSMTSIGNAL_I156_A' 'UNNAMED_1_DSMTSIGNAL_I156_A'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_DSMTSIGNAL_I169_A' 'UNNAMED_1_DSMTSIGNAL_I169_A'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_DSMTSIGNAL_I173_A' 'UNNAMED_1_DSMTSIGNAL_I173_A'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_DSMTSIGNAL_I193_A' 'UNNAMED_1_DSMTSIGNAL_I193_A'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_DSMTSIGNAL_I203_A' 'UNNAMED_1_DSMTSIGNAL_I203_A'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_DSMTSIGNAL_I88_A' 'UNNAMED_1_DSMTSIGNAL_I88_A'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_DSMTSIGNAL_I92_A' 'UNNAMED_1_DSMTSIGNAL_I92_A'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_RSMT_I108_1' 'UNNAMED_1_RSMT_I108_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_RSMT_I121_1' 'UNNAMED_1_RSMT_I121_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_RSMT_I137_1' 'UNNAMED_1_RSMT_I137_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_RSMT_I142_1' 'UNNAMED_1_RSMT_I142_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_RSMT_I159_1' 'UNNAMED_1_RSMT_I159_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_RSMT_I160_1' 'UNNAMED_1_RSMT_I160_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_RSMT_I177_1' 'UNNAMED_1_RSMT_I177_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_RSMT_I191_1' 'UNNAMED_1_RSMT_I191_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_RSMT_I202_1' 'UNNAMED_1_RSMT_I202_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_RSMT_I85_1' 'UNNAMED_1_RSMT_I85_1'	{ADDED}
NET_NAME '@ED1_LIB.ED1(SCH_1):UNNAMED_1_RSMT_I96_1' 'UNNAMED_1_RSMT_I96_1'	{ADDED}

END NET CHANGES LIST
