G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:\misc\ED1\worklib\ed1\physical\ed22.brd*
G04 Film Name:    NC_DRILL*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.2-s023*
G04 Origin Date:  Wed Sep 15 16:02:46 2010*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX33Y33*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
Y4170D01*
X8998D01*
Y0D01*
X0D01*
G01X1200Y413D02*
Y1838D01*
X4350D01*
Y413D01*
X1200D01*
M02*
