{ Machine generated file created by SPI }
{ Last modified was 16:30:00 Thursday, July 12, 2012 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
view_pcb './worklib/ed1/physical'
library 'ed1_lib' 'standard' 'r_resistor' 'j_connector2fjumper' 'd_diode' 'u_ic' 'c_capacitor'
design_name 'ed1'
design_library 'ed1_lib'
temp_dir 'temp'
cpm_version '15.20'
session_name 'ProjectMgr9020'
physical_path './worklib/ed1/physical'
END_GLOBAL

START_PKGRXL
regenerate_physical_net_name 'OFF'
electrical_constraints 'OFF'
overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
create_user_prop 'NO'
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'YES'
last_board_file 'edpcb_lcd_moved_down_enlarged_for_pt10_08.brd'
END_DESIGNSYNC

